 /*
    char* input_cesar = "Hola";
    char* codificado_cesar = decodificar_cesar(input_cesar,7,OP_CODIFICAR);
    puts("CESAR:");
    for (size_t i = 0; i < strlen(input_cesar); ++i)
        printf("%d\n",codificado_cesar[i]);

    char* input_vegenere = "Secret Message";
    char* key = "SecureKey";
    unsigned char* codificado_vigenere = decodificar_vigenere(input_vegenere,key,OP_CODIFICAR);
    puts("VIGENERE:");
    for (size_t i = 0; i < strlen(input_vegenere); ++i)
        printf("%d\n",codificado_vigenere[i]);

    char* input_rc4 = "dCode";
    char* key_rc4 = "RC4";
    unsigned char* codificado_rc4 = decodificar_rc4(input_rc4,key_rc4);
    puts("RC4:");
    for (size_t i = 0; i < strlen(input_rc4); ++i)
        printf("%d\n",codificado_rc4[i]);
    */